# Remap security.debian.org to /debian-security
Remap-secdeb: http://security.debian.org/ /debian-security ; http://security.debian.org/

# Remap my own repository to /danny
Remap-danny: http://danny-edel.de/packages/ /danny ; http://danny-edel.de/packages/

# Remap ubuntu-ports to the chemnitz mirror
Remap-ubuntuports: http://ports.ubuntu/com/ /ubuntu-ports ; http://ftp.tu-chemnitz.de/pub/linux/ubuntu-ports/

# Dont allow access to anything else
ForceManaged: 1
