# Remap security.debian.org to /debian-security
Remap-secdeb: http://security.debian.org/ /debian-security ; http://security.debian.org/
Remap-secubu: http://security.ubuntu.com/ /ubuntu-security ; http://security.ubuntu.com/

# Remap my own repository to /danny
Remap-danny: http://danny-edel.de/packages/ /danny ; http://danny-edel.de/packages/

# Remap ubuntu-ports to the chemnitz mirror
Remap-ubuntuports: http://ports.ubuntu.com/ /ubuntu-ports ; http://ftp.tu-chemnitz.de/pub/linux/ubuntu-ports/

Remap-debug: http://debug.mirrors.debian.org/debian-debug/ /debian-debug ; http://debug.mirrors.debian.org/debian-debug

Remap-raspbian: http://archive.raspbian.org/raspbian /raspbian ; file:backends_raspbian

Remap-raspi: http://archive.raspberrypi.org/debian /raspi ; http://archive.raspberrypi.org/debian

Remap-debsnap: /snapshot ; http://snapshot.debian.org/archive/debian

# Dont allow access to anything else
ForceManaged: 1
